{
  "urlIni": "./screenshots/GHOST-3-41-1",
  "urlCom": "./screenshots/GHOST-4-44-0",
  "browsers": ["chromium", "webkit", "firefox"],
  "valMinToPassedComparison": 20,
  "options": {
    "output": {
      "errorColor": {
        "red": 255,
        "green": 0,
        "blue": 255
      },
      "errorType": "movement",
      "largeImageThreshold": 1200,
      "useCrossOrigin": false,
      "outputDiff": true
    },
    "scaleToSameSize": true,
    "ignore": "antialiasing"
  },
  "viewportHeight": 600,
  "viewportWidth": 800
}
